# Gra-Go---Web

./: README.md  pom.xml
src/main/java/GoOnline/: Main.java
src/main/java/GoOnline/config/: .gitignore  AppConfig.java  AuthProvider.java  HibernateUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/GoOnline/controllers/: GameController.java  LobbyController.java  LoginController.java
src/main/java/GoOnline/database/: DatabaseService.java  GameD.java  Move.java
src/main/java/GoOnline/domain/: Bot.java  GameCommandType.java  PawnColor.java  Player.java
src/main/java/GoOnline/domain/Game/: Game.java  GameGrid.java  GameLogic.java  GameObserver.java  GameStatus.java  Move.java  MoveType.java
src/main/java/GoOnline/dto/: LoginData.java  MoveDTO.java  StompMessageDTO.java  StompMessageHeader.java
src/main/java/GoOnline/repositories/: GameRepository.java  UserRepository.java
src/main/java/GoOnline/services/: GameService.java  UserService.java
src/main/resources/css/: basicStyleSheet.css
src/main/resources/html/: gamePage.html  lobbyPage.html
src/main/resources/js/: scriptGame.js
src/main/resources/static/css/: basicStyleSheet.css
src/main/resources/static/js/: scriptGame.js  scriptLobby.js
src/main/resources/templates/: gamePage.html  lobbyPage.html
src/main/webapp/WEB-INF/jsp/: game.jsp  gamePage.jsp  lobby.jsp  lobbyPage.jsp  login.jsp  register.jsp
